{
  "name": "ws-backend",
  "module": "index.ts",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "bun --watch ./src/index.ts",
    "build": "tsc -b",
    "start": "bun run ./dist/index.ts"
  },
  "devDependencies": {
    "@repo/typescript-config": "*",
    "@repo/backend-common": "workspace:*",
    "@repo/common": "workspace:*",
    "@types/bun": "latest",
    "@types/ws": "^8.18.1"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "dependencies": {
    "ws": "^8.21.0"
  },
  "turbo": {
    "tasks": {
      "build": {
        "inputs": [
          "$TURBO_DEFAULT$",
          ".env.production"
        ]
      }
    }
  }
}
